@import "../../styles/mixin"

.formWindow
  margin-right: calcWidth1920(30)
  margin-bottom: calcWidth1920(30)
  display: flex
  flex-direction: column
  align-items: center
  z-index: 100
  background-color: rgba(202, 241, 165, 0.49)
  position: fixed
  bottom: 0
  right: 0
  gap: calcWidth1920(15)
  color: #093719
  padding: calcWidth1920(20) calcWidth1920(40)
  border-radius: calcWidth1920(25)
  &Close
    width: calcWidth1920(15)
    height: calcWidth1920(15)
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    margin: calcWidth1920(20)
    img
      width: 100%
      height: auto
      max-height: 100%
      cursor: pointer
  h2
    font-size: calcWidth1920(18)
    font-weight: 600
    text-align: center
    font-family: Tenor,sans-serif
  &Box
    display: flex
    gap: calcWidth1920(20)
    align-items: center
    &Social
      font-weight: 600
      gap: calcWidth1920(8)
      text-decoration: none
      color: inherit
      cursor: pointer
      display: flex
      align-items: center
      &Icon
        display: flex
        justify-content: center
        align-items: center
        width: calcWidth1920(25)
        height: calcWidth1920(25)
        img
          width: 100%
          height: auto
          max-height: 100%
  button
    cursor: pointer
    border: none
    background-color: #36a253
    padding: calcWidth1920(5) calcWidth1920(10)
    color: #FFFFFF
    border-radius: calcWidth1920(10)
