@import "../../styles/mixin"

.spacer
  background: linear-gradient(to top, #ffffff 0%, #FCF7CE 100%)
  padding: calcWidth1920(60) 0
  &Container
    width: calcWidth1920(1600)
    margin: 0 auto
    h2
      text-shadow: calcWidth1920(5) calcWidth1920(4) calcWidth1920(10) rgb(241, 241, 241)
      font-family: Tenor,sans-serif
      font-weight: 700
      font-size: calcWidth1920(55)
      color: #5b8b27
    &Content
      padding: calcWidth1920(80) 0 0
      display: grid
      grid-template-columns: 1fr 1fr
      justify-items: center
      align-items: center
      gap: calcWidth1920(30)
      &Text
        position: relative
        h3
          color: #093719
          font-family: Noto,sans-serif
          font-size: calcWidth1920(22)
        ul
          max-width: calcWidth1920(500)
          margin-top: calcWidth1920(40)
          display: flex
          flex-direction: column
          gap: calcWidth1920(10)
          font-size: calcWidth1920(18)
          li
            list-style-type: '\1F4AC'
        button
          margin-top: calcWidth1920(30)
          cursor: pointer
          padding: calcWidth1920(20) calcWidth1920(80)
          border-radius: calcWidth1920(50)
          border: none
          letter-spacing: calcWidth1920(2)
          font-family: Tenor, sans-serif
          font-weight: 700
          grid-column: 1/2
          font-size: calcWidth1920(22)
          background-color: #5b8b27
          color: #FFFFFF
          box-shadow: 0 0 calcWidth1920(24) calcWidth1920(6) rgb(168, 224, 115)
        &Icon
          transform: translate(0, -50%)
          width: calcWidth1920(150)
          height: calcWidth1920(150)
          display: flex
          justify-items: center
          align-items: center
          position: absolute
          top: 50%
          right: 0
          img
            max-width: 100%
            height: auto
      &Image
        opacity: 0.7
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100%
          height: auto