@import '../../styles/mixin'

.services
  position: relative
  &Decor
    position: absolute
    top: calcWidth1920(-150)
    left: 0
    width: calcWidth1920(600)
    img
      width: 100%
      height: auto
  &DecorDown
    padding: calcWidth1920(30)
    position: absolute
    bottom: 0
    right: 0
    width: calcWidth1920(400)
    img
      width: 100%
      height: auto
  &Container
    padding: calcWidth1920(100) 0 calcWidth1920(150)
    background-color: #FCF7CE
    &Box
      width: calcWidth1920(1600)
      margin: 0 auto
      display: flex
      flex-direction: column
      align-items: center
      gap: calcWidth1920(60)
      h1
        font-family: Tenor,sans-serif
        font-size: calcWidth1920(65)
        color: #093719
      &List
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: calcWidth1920(40)
        &Item
          width: 100%
          text-align: center
          height: calcWidth1920(430)
          display: flex
          align-items: center
          justify-content: center
          background-color: #093719
          color: #FFFFFF
          font-family: 'Noto Light',sans-serif
          font-size: calcWidth1920(27)
          padding: 0 calcWidth1920(50)
      p
        position: relative
        z-index: 10
        font-size: calcWidth1920(40)
        font-family: "Noto Light",sans-serif
      button
        cursor: pointer
        color: white
        font-weight: 500
        font-family: Noto,sans-serif
        border: none
        font-size: calcWidth1920(22)
        background-color: #5b8b27
        padding: calcWidth1920(15) calcWidth1920(60)
        border-radius: calcWidth1920(100)
        box-shadow: 0 calcWidth1920(10) calcWidth1920(35) rgba(0, 0, 0, 0.6)


