@font-face
  font-family: 'Roboto'
  src: url("../public/fonts/Roboto/Roboto-Regular.ttf")
@font-face
  font-family: 'Roboto Light'
  src: url("../public/fonts/Roboto/Roboto-Light.ttf")
@font-face
  font-family: 'Roboto Medium'
  src: url("../public/fonts/Roboto/Roboto-Medium.ttf")
@font-face
  font-family: 'Roboto Bold'
  src: url("../public/fonts/Roboto/Roboto-Bold.ttf")
@font-face
  font-family: 'Noto'
  src: url("../public/fonts/NotoSans/NotoSans-Regular.ttf")
@font-face
  font-family: 'Noto Light'
  src: url("../public/fonts/NotoSans/NotoSans-Light.ttf")
@font-face
  font-family: 'Tenor'
  src: url("../public/fonts/TenorSans/TenorSans-Regular.ttf")
