@import 'mixin'

.main
  &Title
    width: 100%
    height: 100%
    position: relative
    &Background
      z-index: 5
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ''
        background: linear-gradient(to top, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%, #FCF7CE 100%)
      img
        width: 100%
        height: auto
        max-height: 100%
        object-fit: cover
    &Content
      max-width: calcWidth1920(1600)
      margin: 0 auto
      position: relative
      z-index: 7
      color: #5b8b27
      padding: calcWidth1920(100) 0
      h1
        text-shadow: calcWidth1920(5) calcWidth1920(4) calcWidth1920(10) rgb(241, 241, 241)
        font-weight: 700
        font-size: calcWidth1920(100)
        font-family: Tenor,sans-serif
      &Box
        box-shadow: 0 0 calcWidth1920(21) calcWidth1920(1) rgb(0, 0, 0)
        margin-top: calcWidth1920(30)
        padding: calcWidth1920(40) calcWidth1920(60)
        border-radius: calcWidth1920(40)
        color: #5b8b27
        background-color: rgba(255, 255, 255, 0.84)
        font-family: Noto, sans-serif
        font-size: calcWidth1920(26)
        max-width: calcWidth1920(900)
        span
          font-weight: 700
        h2
          margin-top: calcWidth1920(30)
          font-size: calcWidth1920(20)
          font-weight: 700
        ul
          margin-top: calcWidth1920(15)
          font-size: calcWidth1920(20)
          li
            padding-left: calcWidth1920(20)
            list-style-type: "\27A1"

  &Sale
    background: linear-gradient(to top, #FCF7CE 0%, #FFFFFF 100%)
    padding: calcWidth1920(150) 0
    &Container
      width: calcWidth1920(1600)
      margin:  0 auto
      h2
        text-align: right
        font-family: Tenor,sans-serif
        color: #5b8b27
        font-size: calcWidth1920(55)
      &Content
        margin-top: calcWidth1920(50)
        display: grid
        grid-template-columns: 1fr 1fr
        gap: calcWidth1920(30)
        &Image
          width: 80%
          display: flex
          justify-content: center
          align-items: center
          opacity: 0.8
          img
            width: 100%
            height: auto
            max-height: 100%
        &Text
          position: relative
          display: flex
          flex-direction: column
          justify-content: space-evenly
          align-items: center
          font-family: Noto,sans-serif
          p
            color: #093719
            font-size: calcWidth1920(20)
          button
            letter-spacing: calcWidth1920(2)
            padding: calcWidth1920(20) calcWidth1920(80)
            border-radius: calcWidth1920(50)
            border: none
            font-family: Tenor, sans-serif
            font-weight: 700
            grid-column: 1/2
            font-size: calcWidth1920(22)
            background-color: #5b8b27
            color: #FFFFFF
            box-shadow: 0 0 calcWidth1920(24) calcWidth1920(6) rgb(168, 224, 115)
            cursor: pointer
          &Icon
            position: absolute
            right: 0
            bottom: 0
            transform: rotateZ(45deg)
            width: calcWidth1920(150)
            height: calcWidth1920(150)
            display: flex
            justify-content: center
            align-items: center
            img
              height: 100%
              width: auto


