@import 'mixin'

.footer
  width: 100%
  background-color: #093719
  padding: calcWidth1920(40) 0
  &Container
    max-width: calcWidth1920(1600)
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: calcWidth1920(40)
    &Header
      display: flex
      align-items: flex-start
      justify-content: space-between
      &Logo
        display: flex
        justify-content: center
        align-items: center
        width: calcWidth1920(200)
        img
          width: 100%
          height: auto
          max-height: 100%
      &Menu
        ul
          gap: calcWidth1920(25)
          color: white
          display: flex
          font-size: calcWidth1920(20)
          li
            border-bottom: 1px solid #093719
            &:hover
              color: #FCF7CE
              border-color: #FCF7CE
      &Social
        display: flex
        flex-direction: column
        gap: calcWidth1920(15)
        &Link
          color: white
          text-decoration: none
          display: flex
          align-items: center
          gap: calcWidth1920(8)
          &Icon
            width: calcWidth1920(35)
            height: calcWidth1920(35)
            display: flex
            align-items: center
            justify-content: center
            img
              width: 100%
              height: auto
    &Main
      text-align: center
      color: rgba(255, 255, 255, 0.4)
    &Footer
      display: flex
      justify-content: space-evenly
      color: rgba(255, 255, 255, 0.8)