@import './fonts'
*,
*:before,
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

ul[class],
ol[class]
  padding: 0

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  font-weight: inherit
  font-size: 100%
  margin: 0


html,
body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  overflow-x: hidden
  font-family: 'Roboto', sans-serif
li
  list-style: none
a:not([class])
  color: inherit
  text-decoration: none
input,
button,
textarea,
select
  font: inherit


