@import "mixin"

.partners
  max-width: calcWidth1920(1600)
  margin: 0 auto
  padding: calcWidth1920(50) 0
  &List
    display: flex
    flex-direction: column
    width: calcWidth1920(800)
    border-radius: 30px
    padding: 30px
    background-color: #f8f2b7
    text-decoration: none
    gap: 20px
    &Item
      &Link
        display: flex
        gap: 20px
        align-items: center
        &Content
          display: flex
          position: relative
          width: 200px
          height: 100px
          justify-content: center
          align-items: center
          img
            object-fit: contain
            width: 100%
            height: auto
        &Text
          font-size: 20px
          font-weight: 600
          color: rgb(91, 139, 39)
          text-decoration: none
