@import "mixin"

.container
  width: 100%
  height: calcWidth1920(310)
  &Swiper
    margin: 0 auto
    width: calcWidth1920(1600)
    &Slider
      background-color: #FCF7CE
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: calcWidth1920(300)
      img
        object-fit: cover
        width: 100%
        height: 100%