@import 'mixin'

.visitors
  &Title
    position: relative
    width: 100%
    height: 100%
    &Background
      position: absolute
      top: 0
      left: 0
      display: flex
      height: 100%
      width: 100%
      &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        background: linear-gradient(to top, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%, #FCF7CE 100%)
        width: 100%
        height: 100%
      img
        width: 100%
        height: auto
        object-fit: cover
    &Container
      padding: calcWidth1920(100) 0
      width: calcWidth1920(1600)
      margin: 0 auto
      position: relative
      z-index: 10
      &Content
        h1
          text-shadow: calcWidth1920(5) calcWidth1920(4) calcWidth1920(10) rgb(241, 241, 241)
          font-weight: 700
          font-family: Tenor,sans-serif
          font-size: calcWidth1920(100)
          color: #5b8b27
        &Main
          margin-top: calcWidth1920(30)
          justify-items: center
          display: grid
          align-items: center
          grid-template-columns: 1fr 1fr
          &Text
            box-shadow: 0 0 calcWidth1920(21) calcWidth1920(1) rgb(172, 210, 158)
            padding: calcWidth1920(30)
            border-radius: calcWidth1920(30)
            background-color: rgba(255, 255, 255, 0.65)
            display: flex
            flex-direction: column
            gap: calcWidth1920(30)
            font-family: Noto,sans-serif
            color: #093719
            h2
              font-weight: 700
              font-size: calcWidth1920(26)
            p
              font-size: calcWidth1920(20)
            ul
              font-size: calcWidth1920(16)
              font-family: Noto Medium, sans-serif
              li
                list-style: disc
          &Decor
            display: flex
            justify-content: center
            align-items: center
            position: relative
            width: calcWidth1920(300)
            height: calcWidth1920(300)
            background-color: #093719
            &Img
              display: flex
              justify-content: center
              align-items: center
              position: absolute
              top: 0
              left: 0
              width: calcWidth1920(400)
              height: calcWidth1920(300)
              img
                width: 100%
                height: auto
  &Program
    padding: calcWidth1920(50) 0 calcWidth1920(50)
    width: calcWidth1920(1600)
    margin: 0 auto
    h2
      color: #5b8b27
      font-family: Tenor,sans-serif
      font-size: calcWidth1920(55)
    &Container
      margin-top: calcWidth1920(100)
      display: grid
      grid-template-columns: 1fr 1fr
      justify-items: center
      gap: calcWidth1920(30)
      &List
        grid-column: 1/2
        grid-row: 1/2
        font-size: calcWidth1920(22)
        color: #093719
        font-family: Noto Medium,sans-serif
        font-weight: 500
        display: flex
        flex-direction: column
        gap: calcWidth1920(20)
        li
          list-style-type:  "\1F331"
      &Decor
        grid-row: 1/2
        grid-column: 2/3
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        height: calcWidth1920(400)
        &Image
          position: absolute
          width: calcWidth1920(300)
          display: flex
          justify-content: center
          align-items: center
          img
            max-width: 100%
            height: auto
          &:first-child
            transform: translate(-50%, 0)
            top: 0
            left: 50%
          &:nth-child(2)
            transform: translate(0, -50%)
            left: 0
            top: 50%
          &:nth-child(3)
            transform: translate(-50%, 0)
            bottom: 0
            left: 50%
          &:nth-child(4)
            transform: translate(0, -50%)
            top: 50%
            right: 0
      &Btn
        cursor: pointer
        letter-spacing: calcWidth1920(2)
        padding: calcWidth1920(20) calcWidth1920(80)
        border-radius: calcWidth1920(50)
        border: none
        font-family: Tenor, sans-serif
        font-weight: 700
        align-self: flex-start
        grid-column: 1/2
        font-size: calcWidth1920(22)
        background-color: #5b8b27
        color: #FFFFFF
        box-shadow: 0 0 calcWidth1920(24) calcWidth1920(6) rgb(168, 224, 115)
  &Sale
    padding: calcWidth1920(150) 0
    background: linear-gradient(to top, #FCF7CE 0%, #FFFFFF 100%)
    &Container
      width: calcWidth1920(1600)
      margin:  0 auto
      h2
        text-align: right
        font-family: Tenor,sans-serif
        color: #5b8b27
        font-size: calcWidth1920(55)
      &Content
        margin-top: calcWidth1920(50)
        display: grid
        grid-template-columns: 1fr 1fr
        gap: calcWidth1920(30)
        &Image
          width: 80%
          display: flex
          justify-content: center
          align-items: center
          opacity: 0.8
          img
            width: 100%
            height: auto
            max-height: 100%
        &Text
          position: relative
          display: flex
          flex-direction: column
          justify-content: space-evenly
          align-items: center
          font-family: Noto,sans-serif
          p
            color: #093719
            font-size: calcWidth1920(20)
          button
            cursor: pointer
            letter-spacing: calcWidth1920(2)
            padding: calcWidth1920(20) calcWidth1920(80)
            border-radius: calcWidth1920(50)
            border: none
            font-family: Tenor, sans-serif
            font-weight: 700
            grid-column: 1/2
            font-size: calcWidth1920(22)
            background-color: #5b8b27
            color: #FFFFFF
            box-shadow: 0 0 calcWidth1920(24) calcWidth1920(6) rgb(168, 224, 115)
          &Icon
            position: absolute
            bottom: 0
            right: 0
            transform: rotateZ(45deg)
            width: calcWidth1920(150)
            height: calcWidth1920(150)
            display: flex
            justify-content: center
            align-items: center
            img
              height: 100%
              width: auto

  &Spacer
    background: linear-gradient(to top, #ffffff 0%, #FCF7CE 100%)
    padding: calcWidth1920(100) 0
    &Container
      width: calcWidth1920(1600)
      margin: 0 auto
      h2
        text-shadow: calcWidth1920(5) calcWidth1920(4) calcWidth1920(10) rgb(241, 241, 241)
        font-family: Tenor,sans-serif
        font-weight: 700
        font-size: calcWidth1920(55)
        color: #5b8b27
      &Content
        padding: calcWidth1920(80) 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        align-items: center
        gap: calcWidth1920(30)
        &Text
          position: relative
          h3
            color: #093719
            font-family: Noto,sans-serif
            font-size: calcWidth1920(22)
          ul
            max-width: calcWidth1920(500)
            margin-top: calcWidth1920(40)
            display: flex
            flex-direction: column
            gap: calcWidth1920(10)
            font-size: calcWidth1920(18)
            li
              list-style-type: '\1F4AC'
          button
            margin-top: calcWidth1920(30)
            cursor: pointer
            padding: calcWidth1920(20) calcWidth1920(80)
            border-radius: calcWidth1920(50)
            border: none
            letter-spacing: calcWidth1920(2)
            font-family: Tenor, sans-serif
            font-weight: 700
            grid-column: 1/2
            font-size: calcWidth1920(22)
            background-color: #5b8b27
            color: #FFFFFF
            box-shadow: 0 0 calcWidth1920(24) calcWidth1920(6) rgb(168, 224, 115)
          &Icon
            transform: translate(0, -50%)
            width: calcWidth1920(150)
            height: calcWidth1920(150)
            display: flex
            justify-items: center
            align-items: center
            position: absolute
            top: 50%
            right: 0
            img
              max-width: 100%
              height: auto
        &Image
          opacity: 0.7
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          img
            width: 100%
            height: auto



